/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ademetra <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/02 05:01:03 by ademetra          #+#    #+#             */
/*   Updated: 2020/02/02 10:07:27 by ademetra         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);
int		rush(int a, int b);

int		main(void)
{
	/*
	rush(5, 3);
	rush(5, 1);
	rush(1, 1);
	rush(1, 5);
	rush(123, 42);
	*/
	rush(-5, -3);
	rush(0, -3);
	return (0);
}
